# PRODUCTION JWT SECRET
JWT_SECRET=fc11ae2c9b1fb9051faf9bd5b5c021a8d9a90e3eb147f1ae523577d008ac8208

# DATABASE CONFIGURATION
DATABASE_URL=postgresql://safiullins_pro:@localhost:5432/galaxydb

# API CONFIGURATION
NODE_ENV=development
PORT=37777